# regah

./: .gitignore  README.md  add_ttorrent_core.sh  build.gradle  settings.gradle
com/jefferson/revised/turn/ttorrent-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jefferson/revised/turn/ttorrent-core/1.6-2/: ttorrent-core-1.6-2.jar.md5  ttorrent-core-1.6-2.jar.sha1  ttorrent-core-1.6-2.pom  ttorrent-core-1.6-2.pom.md5  ttorrent-core-1.6-2.pom.sha1
com/jefferson/revised/turn/ttorrent-core/1.6-3/: ttorrent-core-1.6-3.jar.md5  ttorrent-core-1.6-3.jar.sha1  ttorrent-core-1.6-3.pom  ttorrent-core-1.6-3.pom.md5  ttorrent-core-1.6-3.pom.sha1
com/jefferson/revised/turn/ttorrent-core/1.6-4/: ttorrent-core-1.6-4.jar.md5  ttorrent-core-1.6-4.jar.sha1  ttorrent-core-1.6-4.pom  ttorrent-core-1.6-4.pom.md5  ttorrent-core-1.6-4.pom.sha1
com/jefferson/revised/turn/ttorrent-core/1.6.1/: ttorrent-core-1.6.1.jar.md5  ttorrent-core-1.6.1.jar.sha1  ttorrent-core-1.6.1.pom  ttorrent-core-1.6.1.pom.md5  ttorrent-core-1.6.1.pom.sha1
core/: build.gradle
core/src/acceptanceTest/java/com/jefferson/regah/: SharingServerTest.java
core/src/acceptanceTest/java/com/jefferson/regah/server/: SharingServerTest.java
core/src/integrationTest/java/com/jefferson/regah/transport/torrent/: FolderTransportTest.java
core/src/main/java/com/jefferson/regah/: Application.java  SharedResources.java
core/src/main/java/com/jefferson/regah/client/: BaseHandler.java  SharingClient.java  SharingManager.java
core/src/main/java/com/jefferson/regah/client/handler/: AddHandler.java  DownloadHandler.java  InvalidRequest.java  RequestProcessingFailed.java
core/src/main/java/com/jefferson/regah/com/jefferson/jade/: IllegalModification.java  ImmutableWrapper.java
core/src/main/java/com/jefferson/regah/dto/: PeerDto.java
core/src/main/java/com/jefferson/regah/guice/: ApplicationModule.java  ConfigurationModule.java  HttpHandlersModule.java
core/src/main/java/com/jefferson/regah/handler/: ErrorWrappingHandler.java  Handler.java  Responder.java
core/src/main/java/com/jefferson/regah/http/: NotifiedClient.java  Server.java  WebSocketServer.java  WebSocketServerBuilder.java
core/src/main/java/com/jefferson/regah/notification/: NotificationBus.java  NotificationSender.java
core/src/main/java/com/jefferson/regah/persistance/: FileSetPersister.java  WriteThroughFileSetPersister.java
core/src/main/java/com/jefferson/regah/server/: SharingServer.java
core/src/main/java/com/jefferson/regah/server/handler/: FetchResourceHandler.java  HttpConstants.java  ListResourcesHandler.java  PrepareResourceForDownloadHandler.java
core/src/main/java/com/jefferson/regah/transport/: Downloader.java  FailureToPrepareForDownload.java  InvalidTransportData.java  TorrentTransportData.java  TorrentTransporter.java  TransportData.java  TransportDataVisitor.java  Transporter.java  UnsupportedTransportType.java
core/src/main/java/com/jefferson/regah/transport/serialization/: Common.java  TransportDataDeserializer.java  TransportDataDeserializerFactory.java  TransportDataSerializer.java
core/src/main/java/com/jefferson/regah/transport/torrent/: ByteArrayTypeAdapter.java  TorrentDownloader.java  TorrentSeeder.java  TorrentTransportData.java  TorrentTransporter.java
core/src/main/java/com/jefferson/regah/util/: NetworkUtil.java  QuadConsumer.java  TriConsumer.java
core/src/main/resources/: log4j2.xml  regah-static.conf
core/src/test/java/com/jefferson/regah/: CompletingExecutor.java  InvestigateTorrenting.java  InvestigateTorrentingWithoutTracker.java  SharedResourcesTests.java  TestUtils.java  TorrentDownloader.java  TorrentSeeder.java
core/src/test/java/com/jefferson/regah/client/handler/: AddHandlerTest.java  DownloadHandlerTest.java
core/src/test/java/com/jefferson/regah/dto/: PeerDtoTest.java
core/src/test/java/com/jefferson/regah/guice/: ConfigurationModuleTest.java
core/src/test/java/com/jefferson/regah/handler/: ErrorWrappingHandlerTest.java
core/src/test/java/com/jefferson/regah/http/: WebSockerClient.java  WebSocketClientBuilder.java  WebSocketServerTest.java
core/src/test/java/com/jefferson/regah/notification/: NotificationBusTest.java
core/src/test/java/com/jefferson/regah/persistance/: WriteThroughFileSetPersisterTest.java
core/src/test/java/com/jefferson/regah/server/handler/: FetchResourceHandlerTest.java  ListResourcesHandlerTest.java  PrepareResourceForDownloadHandlerTest.java
core/src/test/java/com/jefferson/regah/transport/: TorrentTransporterTest.java
core/src/test/java/com/jefferson/regah/transport/serialization/: TransportDataDeserializerTest.java
core/src/test/java/com/jefferson/regah/transport/torrent/: TorrentTransportDeserializationTest.java  TorrentTransporterTest.java
core/src/test/resources/noshare/: NotForShare.txt
core/src/test/resources/share/: ForSharing.txt
core/src/test/resources/share/subFolder/: subFile1.txt  subFile2.txt
core/src/test/resources/torrent/: validTorrentTransportData.json
gui/electron/: README.md  build.gradle  package-lock.json  package.json
gui/electron/src/: download.html  download.js  index.html  index.js  list.js  main.js  manage.html  manage.js  string.common.js  styles.css
gui/web/: build.gradle
gui/web/src/: App.css  App.js
hooks/: pre-commit  pre-commit.sh
src/main/java/com/jefferson/regah/: Application.java  SharedResources.java
src/main/java/com/jefferson/regah/client/: SharingClient.java
src/main/java/com/jefferson/regah/dto/: PeerDto.java
src/main/java/com/jefferson/regah/server/: SharingServer.java
src/main/java/com/jefferson/regah/server/handler/: FetchResourceHandler.java  HttpConstants.java  (+1 more)
src/main/java/com/jefferson/regah/transport/: TorrentTransportData.java  TorrentTransporter.java  TransportData.java  Transporter.java
src/test/java/com/jefferson/regah/: CompletingExecutor.java  InvestigateTorrenting.java  InvestigateTorrentingWithoutTracker.java  SharedResourcesTests.java
(+7 files in other folders)
