group 'com.jefferson'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.9
ext.junitJupiterVersion  = '5.0.0'
mainClassName = 'com.jefferson.regah.Application'

repositories {
    // repository for changed libraries
    maven { url 'https://github.com/Comnir/regah/raw/maven-repository' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jefferson.revised.turn:ttorrent-core:1.6-2'

    /* Required dependencies when debugging/running the project with ttorrent-core from sources
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile group: 'org.simpleframework', name: 'simple', version:'4.1.21'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    */
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

task copyLibs(type: Copy)  {
    from configurations.compile
    into('libs')
}
