rootProject.name = 'regah'

include 'core', 'regah-gui-electron'

project(':regah-gui-electron').projectDir = file("gui/electron")

gradle.ext.ttorrentFromSource = false
// to include ttorrent from sources, enable the following. 
// ttorrent should be in the specified path
if (gradle.ext.ttorrentFromSource) {
    includeBuild '../ttorrent'
}