buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "net.ltgt.errorprone" version "0.0.13" // static analysis
    id 'org.unbroken-dome.test-sets' version '1.4.5' // configure different test sets
}

group 'com.jefferson'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.9
ext.junitJupiterVersion  = '5.0.3'
mainClassName = 'com.jefferson.regah.Application'

repositories {
    // repository for changed libraries
    maven { url 'https://github.com/Comnir/regah/raw/maven-repository' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

testSets {
    integrationTest
    acceptanceTest
}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

acceptanceTest {
    useJUnitPlatform()
}

compileJava {
    options.incremental = true
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jefferson.revised.turn:ttorrent-core:1.6-4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'com.google.guava:guava:26.0-jre'

    // sl4j-simple is required by ttorrent's logger. Without it, logging is missing for ttorrent
    // and the following error is printed:
    // 'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

task copyLibs(type: Copy)  {
    from configurations.compile
    into('libs')
}
