plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.9.4'
    npmVersion = '5.6.0'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task startGui (type: NpmTask) {
    args = ['start']
    inputs.dir('src')
    dependsOn npmInstall
}